export const GET_WALLET_DETAILS = "GET_WALLET_DETAILS";
export const SAVE_WALLET_TRANSACTION = "SAVE_WALLET_TRANSACTION";
export const SAVE_DIRECT_WALLET_TRANSACTION = "SAVE_DIRECT_WALLET_TRANSACTION";
export const GET_WALLET_ANALYTICS = "GET_WALLET_ANALYTICS";
export const GET_ORDER_DETAILS = "GET_ORDER_DETAILS";
export const SAVE_QR_CODE = "SAVE_QR_CODE";
